{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=demo;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "your_super_secure_secret_key_1234567890"
  }
}
